         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000b4 T ManufacturerString
000000c6 T LanguageString
000000ca T ConfigurationDescriptor
000000ec T DeviceDescriptor
000000fe T JoystickReport
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
0000012c T __do_copy_data
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_19
00000156 W __vector_2
00000156 W __vector_20
00000156 W __vector_21
00000156 W __vector_22
00000156 W __vector_24
00000156 W __vector_25
00000156 W __vector_26
00000156 W __vector_27
00000156 W __vector_28
00000156 W __vector_3
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 T SetupHardware
000001ac T main
00000200 T EVENT_USB_Device_Connect
00000202 T EVENT_USB_Device_Disconnect
00000204 T EVENT_USB_Device_ConfigurationChanged
00000216 T EVENT_USB_Device_UnhandledControlRequest
0000021c T EVENT_USB_Device_StartOfFrame
00000234 T CALLBACK_HID_Device_CreateHIDReport
000002c0 T CALLBACK_HID_Device_ProcessHIDReport
000002c2 T __vector_23
000002ff W __stack
0000033e T CALLBACK_USB_GetDescriptor
000003c4 T Endpoint_BytesToEPSizeMaskDynamic
000003e0 T Endpoint_ConfigureEndpoint_Prv
00000406 T Endpoint_ClearEndpoints
0000042e T Endpoint_ClearStatusStage
00000468 T Endpoint_WaitUntilReady
000004c2 T Endpoint_Write_Stream_LE
00000522 T Endpoint_Write_Control_Stream_LE
000005ce T Endpoint_Write_Control_PStream_LE
0000067c T Endpoint_Read_Control_Stream_LE
000006ee T USB_ResetInterface
00000766 T USB_Init
00000770 T USB_INT_DisableAllInterrupts
00000776 T USB_INT_ClearAllInterrupts
0000077c T __vector_11
000008c0 T USB_Device_ProcessControlRequest
00000aa2 W EVENT_USB_Device_Reset
00000aa2 W EVENT_USB_Device_Suspend
00000aa2 W EVENT_USB_Device_WakeUp
00000aa2 T USB_Event_Stub
00000aa4 T USB_USBTask
00000ac6 T HID_Device_ProcessControlRequest
00000cfc T HID_Device_ConfigureEndpoints
00000d40 T HID_Device_USBTask
00000e9c T __tablejump2__
00000ea0 T __tablejump__
00000ea8 T memcmp
00000ec2 T memcpy
00000ed4 T memset
00000ee2 T _exit
00000ee2 W exit
00000ee4 t __stop_program
00000ee6 A __data_load_start
00000ee6 T _etext
00000ef4 A __data_load_end
00800100 D Joystick_HID_Interface
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B led1_ticks
00800110 B joyReport
00800118 B PrevJoystickHIDReportBuffer
00800120 B USARTtoUSB_Buffer
008001a5 B USB_CurrentlySelfPowered
008001a6 B USB_ConfigurationNumber
008001a7 B USB_IsInitialized
008001a8 B USB_ControlRequest
008001b0 B __bss_end
008001b0 N _end
00810000 N __eeprom_end
